
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>XR Caption</title>

</head>
<body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/controls/OrbitControls.js"></script>

    <script async src="https://unpkg.com/es-module-shims@1.8.0/dist/es-module-shims.js"></script>
    <style>

        body {
            margin: 0;
            background-color: #000;
            color: white;
            font-size: 24px;
           
        }        


        canvas {
            display: block;
        }

    textarea {background: none;
             color: white;
            display: none;}

    .form-control {background: none;
         color: white;
             border: none;
            font-size: 24px}

    #transcription-box {
        position: fixed;
        bottom: 150px;
        left: 50%;
        transform: translateX(-50%);
        width: 80%;
        text-align: center;
        font-size: 24px
    }

            .audio-player {
                margin-top: 20px;
                margin-bottom: 40px;
            }

        #record-button {
            background-color: grey;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            position: fixed;
            bottom: 10px;
            left: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #record-button:before {
            content: '\1F3A4';  /* Unicode character for microphone */
            font-size: 42px;
            color: white;
        }

        #play-button {
            background-color: grey;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            position: fixed;
            bottom: 10px;
            right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #play-button:before {
            content: '\1F50A';  /* Unicode character for speaker */
            font-size: 24px;
            color: white;
        }
        #cameraPositionLabel {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            padding: 5px;
            background: rgba(0,0,0,0.5);  /* semi-transparent black background for better visibility */
            border-radius: 5px;
        }
    </style>

    <div id="cameraPositionLabel" style="display:none;"></div>

    <div class="container text-center mt-5">
        <div class="row">
            <div class="col-12 col-md-6 col-xl-4 mx-auto">

               <!-- <h1 class="mb-4">Ask {{voice}}</h1> -->
                <form>
                    <div class="form-group mb-3">
                       <textarea id="transcription-box" class="form-control" rows="10" placeholder="Press record to begin captioning." width="800px"></textarea>


                    </div>
                    <div class="form-group d-flex justify-content-between">
                        <button style="margin-left: 50px; margin-bottom: 50px;" class="btn btn-danger" id="record-button" type="button"></button>
                        <!--  <button type="button" class="btn btn-primary" style="width:48%" id="ask-button">Ask</button>-->
    </div>
</form>
<div class="audio-player">
    <audio id="audio-element"></audio>
</div>
<div class="response">
    <p id="response-text"></p>
</div>
</div>
</div>
</div>

    <script type="importmap">
        {
            "imports": {
                "three": "/static/three.js/build/three.module.js",
                "three/addons/": "./jsm/"
            }
        }
    </script>

    <script type="module">

            import { StereoCamera } from '/static/three.js/src/cameras/StereoCamera.js';

            import { StereoEffect } from '/static/three.js/examples/jsm/effects/StereoEffect.js';
    //import { VRButton } from '/static/three.js/examples/jsm/webxr/VRButton.js';

        let scene, camera, renderer, clock, controls, container, effect, textMesh;
        let windowHalfX = window.innerWidth / 2;
        let windowHalfY = window.innerHeight / 2;

        init();
        animate();

        function init() {
            container = document.createElement( 'div' );
            document.body.appendChild( container );

            camera = new THREE.PerspectiveCamera(100, window.innerWidth / window.innerHeight, 0.5, 1000);
            camera.position.x = 0;
            camera.position.y = 0;
            camera.position.z = 100;
        

            scene = new THREE.Scene();

            renderer = new THREE.WebGLRenderer();
            renderer.setPixelRatio( window.devicePixelRatio );
            container.appendChild( renderer.domElement );

            effect = new StereoEffect( renderer );
            effect.setSize( window.innerWidth, window.innerHeight );

            window.addEventListener( 'resize', onWindowResize );

            controls = new THREE.OrbitControls(camera, renderer.domElement);
            controls.enableDamping = false;
            controls.enablePan = true;
            controls.enableZoom = true;

            // Load font and create TextGeometry
            const loader = new THREE.FontLoader();
            loader.load('https://threejs.org/examples/fonts/helvetiker_regular.typeface.json', function (font) {

               const textGeometry = new THREE.TextGeometry('[XR Caption]', {
                    font: font,
                    size: 10,
                    height: 1,
                    curveSegments: 12,
                    bevelEnabled: false,
                });

                const textMaterial = new THREE.MeshPhongMaterial({ color: 0xffffff, specular: 0xffffff });
                textMesh = new THREE.Mesh(textGeometry, textMaterial);
        
                textGeometry.computeBoundingBox();
                const centerOffset = -0.5 * (textGeometry.boundingBox.max.x - textGeometry.boundingBox.min.x);
                textMesh.position.x = centerOffset;
                textMesh.position.y = 0;
                textMesh.position.z = -100;
        
                scene.add(textMesh);
            });


            // Add lighting
            const directionalLight = new THREE.DirectionalLight(0xffffff, 0.75);
            directionalLight.position.set(0, 1, 1);
            scene.add(directionalLight);

            const ambientLight = new THREE.AmbientLight(0x404040);
            scene.add(ambientLight);

            camera.lookAt(new THREE.Vector3(0, 0, 0));

            window.addEventListener('resize', onWindowResize, false);

           // Get references to HTML elements
           const recordButton = $('#record-button');

           const transcriptionBox = $('#transcription-box');
           const askButton = $('#ask-button');
           const audioElement = $('#audio-element')[0];
           const conversation = [];

           // Helper methods
           const disableButton = (btn) => { btn.addClass("loading").prop("disabled", true); }
           const enableButton = (btn) => { btn.removeClass("loading").prop("disabled", false); }

           // Ask question and play audio when ask button is clicked
           askButton.click(() => {

               disableButton(askButton);
               askButton[0].innerHTML = "Thinking...";
               conversation.push({role: "user", "content": transcriptionBox.val()})
               const textData = { conversation: conversation };
               $.ajax({
                   type: 'POST',
                   url: '/ask',
                   data: JSON.stringify(textData),
                   contentType: 'application/json',
                   success: (data) => {
                       const fileURL = data.audio;
                       $("#response-text")[0].innerHTML = "";
                       conversation.push({role: "assistant", "content": data.text})
                       new TypeIt("#response-text", {
                         strings: data.text,
                         speed: 39,
                         waitUntilVisible: false,
                         cursorChar: "▊",
                       }).go();
                       audioElement.src = fileURL;
                       audioElement.controls = true;
                       audioElement.play();

                       enableButton(askButton);
                       askButton[0].innerHTML = "Ask";
                   }
               });
           });


   // Initialize MediaRecorder
   let chunks = [];
   let recording = false;
   let mediaRecorder;
   navigator.mediaDevices.getUserMedia({ audio: true }).then((stream) => {
       mediaRecorder = new MediaRecorder(stream);
       mediaRecorder.ondataavailable = (event) => {
           chunks.push(event.data);
       };
       mediaRecorder.onstop = () => {

        recordButton[0].innerHTML = "Transcribing...";
        const audioData = new Blob(chunks, { type: 'audio/wav' });
        const formData = new FormData();
        formData.append('file', audioData, 'audio.wav');
        $.ajax({
            type: 'POST',
            url: '/transcribe',
            data: formData,
            contentType: false,
            processData: false,
           success: (data) => {
               transcriptionBox.val(transcriptionBox.val() + "\n" + data.text);

               // recordButton[0].innerHTML = "Record";
               recordButton[0].innerHTML = "";

               const loader = new THREE.FontLoader();

               function splitTextIntoLines(text, wordsPerLine) {
                   const words = text.split(' ');
                   let lines = [];
                   for (let i = 0; i < words.length; i += wordsPerLine) {
                       lines.push(words.slice(i, i + wordsPerLine).join(' '));
                   }
                   return lines.join('\n');
               }
               
               loader.load('https://threejs.org/examples/fonts/helvetiker_regular.typeface.json', function (font) {
                   let textData = splitTextIntoLines(data.text, 10);
                   let textGeometry = new THREE.TextGeometry(textData, {
                       font: font,
                       size: 10,
                       height: 1,
                       curveSegments: 12,
                       bevelEnabled: false,
                   });
               
                   let textMaterial = new THREE.MeshPhongMaterial({ color: 0xffffff, specular: 0xffffff });
                   let newTextMesh = new THREE.Mesh(textGeometry, textMaterial);
               
                    textGeometry.computeBoundingBox();
           let centerOffset = -0.5 * (textGeometry.boundingBox.max.x - textGeometry.boundingBox.min.x);
           newTextMesh.position.x = centerOffset;
           newTextMesh.position.y = 0;
           newTextMesh.position.z = -100;
               
                   scene.remove(textMesh);
                   textMesh = newTextMesh;
                   scene.add(textMesh);
               });


             //  askButton.click();
           }
       });
   };
});

             // Record audio when record button is clicked
             recordButton.click(() => {
                if (recording) {
                    mediaRecorder.stop();
                    recording = false;
                } else {
                    recordButton[0].innerHTML = "Recording...";
                    chunks = [];
                    mediaRecorder.start();
                    recording = true;
                }
            });
        };

        function animate() {
            requestAnimationFrame( animate );
            controls.update();
            render();
        }

        function onWindowResize() {
            windowHalfX = window.innerWidth / 2;
            windowHalfY = window.innerHeight / 2;

            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();

            effect.setSize( window.innerWidth, window.innerHeight );
        }

        function render() {
           
            camera.lookAt( scene.position );
            effect.render( scene, camera );
        }
    </script>

    <script>

function playLastRecordedAudio() {
    const audio = new Audio('/audio');
    audio.play();
}

</script>

                       <!--  <button type="button" class="btn btn-primary" style="width:48%" id="ask-button">Ask</button>-->
                    </div>
                </form>
                <div class="audio-player">
                    <audio id="audio-element"></audio>
                </div>
                <div class="response">
                    <p id="response-text"></p>
                </div>
            </div>
        </div>
    </div>
   
</body>
</html>
